<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}
		[style*="Arial"] {font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif, !important;}
		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		.paragr{
			color: #ffffff !important;
		}
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		@media (max-width: 620px){
			.table-600{
				width: 280px !important;
			}
			.table-520{
				width: 244px !important;
			}

			.mobile-table{
				display: block !important ;
			}
			.desktop-table{
				display: none !important;
			}
			.btn-more{
				padding-left: 43px !important;
				padding-right: 43px !important;
			}
			.painter{
				width: 244px !important;
				height: 84px !important;
			}
			.logo{
				width: 134px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td style="position: absolute;">
				<h1 style=" position: absolute; opacity:0; width: 1px; height: 1px; top: -1000%;">Художественная Галерея</h1>
			</td>
		</tr>
			<tr>
				<td align="center">
					<table  cellpadding="0" cellspacing="0" style="width: 600px;" class="table-600">
						<tr>
							<td align="center" bgcolor="#000000" >
								<img src="https://i.ibb.co/JHDCk8K/image.png" width="187px" style="margin-top: 32px; margin-bottom: 28px;" alt="Логотип" class="logo"/>
							</td>
						</tr>
						<tr>
							<td>
								<img src="https://i.ibb.co/TP0rHM2/img-bg.png" height="300px" alt="Озеро"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" cellpadding="0" cellspacing="0" style="width: 600px;"  class="table-600" bgcolor="#ffffff">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" style="width: 520px;"  class="table-520">
									<tr>
										<td style="padding-top:32px ;">
											<h2 style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; line-height: 24px; color:#515151 ; margin-bottom: 0; margin-top: 0;">Торжество импрессионизма</h2>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 24px; padding-top:13px">
											<p style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; line-height: 24px; margin-bottom: 0; margin-top: 0; color: #000000;">
												Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.<br/>
												<br/>Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы  социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" cellpadding="0" cellspacing="0" style="width: 600px;" bgcolor="#00000" class="table-600" >	
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" style="width: 520px;"  class="table-520" >
									<tr>
										<td style="padding-bottom: 21px; padding-top: 26px;">
											<h3 style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 0; margin-top: 0;">
												Представленные художники
											</h3>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 21px;">
											<img src="https://i.ibb.co/cLjBP17/img1.jpg" width="520px" height="180px" alt="Картина № 1" class="painter"/>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 8px;">
											<h2 style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 0; margin-top: 0;">
												Поль Гоген
											</h2>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 21px;">
											<p style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff !important; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;" >
												Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление<br/> в значительной степени обусловливает важность укрепления моральных ценностей.
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 21px;">
											<img src="https://i.ibb.co/4P6FJdK/img2.jpg" width="520px" height="180px" alt="Картина № 2" class="painter"/>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 8px;">
											<h2 style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff !important; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 0; margin-top: 0;">
												Огюст Ренуар
											</h2>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 21px;">
											<p style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff !important; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;"  >
												А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно<br/> интересные особенности картины в целом.
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 21px;">
											<img src="https://i.ibb.co/mvGHZYM/img3.jpg" width="520px" height="180px" alt="Картина № 3" class="painter"/>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 8px;">
											<h2 style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff !important; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 0; margin-top: 0;">
												Клод Моне
											</h2>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 21px;">
											<p style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff !important; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;"  >
												Современная методология разработки однозначно фиксирует необходимость системы<br/> массового участия.
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 21px;">
											<img src="https://i.ibb.co/6PwChm3/img4.jpg" width="520px" height="180px" alt="Картина № 4" class="painter"/>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 8px;">
											<h2 style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff !important; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 0; margin-top: 0;">
												Эдуард Мане
											</h2>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 21px;">
											<p style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff !important; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;" >
												Но социально-экономическое развитие является качественно новой ступенью вывода <br/> текущих активов.
											</p>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 21px;">
											<img src="https://i.ibb.co/1svWN5g/img5.jpg" width="520px" height="180px" alt="Картина № 5" class="painter"/>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 8px;">
											<h2 style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff !important; font-size: 16px; line-height: 24px; font-weight: normal; margin-bottom: 0; margin-top: 0;">
												Винсент Ван Гог
											</h2>
										</td>
									</tr>
									<tr>
										<td style="padding-bottom: 26px;">
											<p style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #ffffff !important; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;" >
												Повседневная практика показывает, что разбавленное изрядной долей эмпатии,<br/> рациональное мышление требует анализа поставленных обществом задач.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" cellpadding="0" cellspacing="0" style="width: 600px;" bgcolor="#ffffff" class="table-600">
							<tr>
								<td>
									<table align="center" cellpadding="0" cellspacing="0" style="width: 520px;"  class="table-520">
										<tr>
											<td style="padding-top: 26px; padding-bottom: 15px;">
												<h5 style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color: #000000; font-size: 16px !important; line-height: 24px; font-weight: normal; margin-bottom: 0; margin-top: 0;">
													И это ещё не всё!
												</h5>
											</td>
										</tr>
										<tr>
											<td class="desktop-table">
												<table align="center" cellpadding="0" cellspacing="0" style= "width: 520px;"  class="desktop-table" >	
													<tr>
														<td>
															<img src="https://i.ibb.co/GnZC9Ss/check-square.png" width="36px" height="36px" alt="Check"/>
															
														</td>
														<td>
															<img src="https://i.ibb.co/ZcRMMjQ/calendar.png" width="36px" height="36px" alt="Календарь"/>
														</td>
														<td>
															<img src="https://i.ibb.co/d5XxtMC/arrow-up-circle.png" width="36px" height="36px" alt="Стрелочка">
														</td>
													</tr>
													<tr>
														<td style="padding-top:0;">
															<p style="color: #000000; font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;">
																Уникальные подборки<br/> работ с авторскими<br/> рецензиями
															</p>
														</td>
														<td style="padding-top:0;">
															<p style="color: #000000; font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;">
																Возможность настроить<br/> нашу рассылку под свой<br/> личный вкус
															</p>
														</td>
														<td style="padding-top:14px ;">
															<p style="color: #000000; font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;">
																У вас есть пожелания и<br/> предложения?<br/>
																Напишите нам в ответ<br/> на это письмо!
															</p>
														</td>
													</tr>
												</table>
											</td>
											<td>
												<table cellpadding="0" cellspacing="0" style= "width: 244px; display: none;"  class="mobile-table" >	
													<tr>
														<td>
															<img src="https://i.ibb.co/GnZC9Ss/check-square.png" width="36px" height="36px" alt="Check">
														</td>
													</tr>	
														<tr>
															<td style="padding-top:11px;">
																<p style="color: #000000; font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;">
																	Уникальные подборки<br/> работ с авторскими<br/> рецензиями
																</p>
															</td>
														</tr>
														<tr>
														<td style="padding-top:14px;">
															<img src="https://i.ibb.co/ZcRMMjQ/calendar.png" width="36px" height="36px" alt="Календарь">
														</td>
														</tr>
														<tr>
															<td style="padding-top:0;">
																<p style="color: #000000; font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;">
																	Возможность настроить<br/> нашу рассылку под свой<br/> личный вкус
																</p>
															</td>
														</tr>
														<tr>
														<td style="padding-top:14px;">
															<img src="https://i.ibb.co/d5XxtMC/arrow-up-circle.png" width="36px" height="36px" alt="Стрелочка">
														</td>
													</tr>
													<tr>
														<td style="padding-top:14px ;">
															<p style="color: #000000; font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;">
																У вас есть пожелания и<br/> предложения?<br/>
																Напишите нам в ответ<br/> на это письмо!
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										
										<tr>
											<td style="padding-top: 38px; padding-bottom: 55px;" align="center" >
												<a href="#" class="btn-more" style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; text-decoration: none; font-size: 14px;  width: 240px; color: #ffffff; background-color:#9D5CD0; padding-right: 50px; padding-left: 50px; padding-top: 15px; padding-bottom: 15px;border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; border-top-right-radius: 48px;border-top-left-radius: 48px; ">Узнать все подробности</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table  align="center" cellpadding="0" cellspacing="0" style="width: 600px;" bgcolor="#000000" class="table-600">
						<tr>
							<td>
								<table align="center" cellpadding="0" cellspacing="0" style="margin-top: 27px;">
									<tr>
										<td style="padding-right: 19px;">
											<a href="#" ><img src="https://i.ibb.co/TvN8HvM/vk.png" width="35px" height="35px" alt="Vk">
												</a>
										</td>
										<td style="padding-right: 19px;">
											<a href="#"><img src="https://i.ibb.co/wBd51Kw/instagram.png" width="35px" height="35px" alt="Инстаграмм"></a>
										</td>
										<td>
											<a href="#">
																							
												<img src="https://i.ibb.co/sFXkHPs/fb.png" width="35px" height="35px" alt="Facebook">
											</a>

										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
						<td align="center" style="padding-top:12px; padding-bottom: 16px;">
							<p style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif;  color: #ffffff; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0;">
												Blanchard © 2020 / Все права защищены
							</p>
						</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center">
					<p style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif;  color: #000000; font-size: 12px; line-height: 18px; margin-bottom: 0; margin-top: 0; font-size: 10px;
					line-height: 24px;">
						Вы можете так же <a href="#" style="font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif; color:#9D5CD0 ; font-size: 10px;
						line-height: 24px;">отписаться от рассылки</a>
					</p>
				</td>
			</tr>
	</table>
</body>

</html>